namespace leetcode.HashTable;
public class _73
{
	public void SetZeroes(int[][] matrix)
	{
		/*
		 Тут идея в следующем: для маркирования строк и колонок используем первую строку и первую колонку
		 Если во время итерации встречаем 0, то помечаем первые ячейки:
		 1 0 1   станет 0 0 1
		 1 1 1          1 1 1
		 1 1 1          1 1 1
		 
		 В этом сценарии не будет понятно что обозначает 0 в [0][0] - строку или колонку.
		 Поэтому 0 в этой ячейке будем считать флагом для строки, а для колонки используем отдельную переменную.
		 */
		bool setFirstColToZero = false;
		int row = matrix.Length;
		int column = matrix[0].Length;

		for (int i = 0; i < row; i++)
		{
			// тут мы смотрим что если в первой колонке где-то есть
			if (matrix[i][0] == 0)
			{ 
				// Если есть, тогда ставим флаг "всю первую колонку в нули"
				setFirstColToZero = true;
			}

			// тут идёт основная обработка флагами
			for (int j = 1; j < column; j++)
			{
				if (matrix[i][j] == 0)
				{
					matrix[i][0] = 0;
					matrix[0][j] = 0;
				}
			}
		}
		// здесь мы проходим всю матрицу и смотрим надо ли занулять ячейки
		for (int i = 1; i < row; i++)
		{
			for (int j = 1; j < column; j++)
			{
				if (matrix[i][0] == 0 || matrix[0][j] == 0)
					matrix[i][j] = 0;
			}
		}
		// если первая ячейка стоит в 0 значит первую строку надо занулять
		if (matrix[0][0] == 0)
		{
			for (int i = 0; i < column; i++)
			{
				matrix[0][i] = 0;
			}
		}
		// если флаг стоит в true первую колонку надо занулять
		if (setFirstColToZero)
		{
			for (int i = 0; i < row; i++)
			{
				matrix[i][0] = 0;
			}
		}
	}
}
